# OpenAI configuration
OPENAI_API_KEY=sk-XFpmhXV0V5uTYYlZZohVCeOmAeMFGgxPjze3uGYe8B2vl2Mm
OPENAI_BASE_URL=https://aicanapi.com/v1
# Database URL
DB_URL=mysql+mysqlconnector://test_platform:QdwDViJgMCt9t5@pc-bp1e9dgu1v4uzl4lu.mysql.polardb.rds.aliyuncs.com:3306/platform?charset=utf8mb4&time_zone=Asia/Shanghai
